DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\gurse\AppData\Roaming\EuroScope\Sector Files\LTXX 2408\LTXX-LTXX_20240808124813-240801-0001.sct
SECTORTITLE:LTXX-LTXX_20240808124813-240801-0001.sct
Regions:LTAA Coastline:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:ACC_Default
WINDOWAREA:39.220931:24.452583:42.495202:32.660152
