Setup_COOPANS=1

//4k-Settings - To activate delete this row and the "/" in following rows
//System_GUI_Scale_GlobalMenu=1.4
//System_GUI_Scale_Menus=1.4
//System_GUI_Scale_Screen=1.4
//System_GUI_Scale_Tracks=1.5
//System_GUI_Scale_Windows=1.4

Airspace_ASSR_Type=0
Airspace_P_Flag=LT
Airspace_P_No_Flag=LTBJ,LTAJ,LTFC,LTAT,LTAZ,LTAF,LTBR,LTAN,LTDA,LTDB,LTCO,LTCC,LTCU,LTCD,LTCR,LTCJ
Airspace_SIGMET_Areas=LTAA,LTBB,LBSR,URRV,UDYZ,UKFV,LGGG,LCCC,ORBB,OIIX
Airspace_NOTAM_Add=LTAA,LTBB
Airspace_NOTAM_Remove=LGGG,LCCC

Airspace_ASSR_AutoAssign_Type=0
Airspace_ASSR_Type=0
Airspace_No_DUPE_Codes=1200,7000

AIW=0
AIW_Type=1
AIW_FlightRules=2
AIW_Inhibit_ActiveAreas=1
AIW_Uncontrolled=0

APW_Filter=0
APW_VFR=1
APW_Buffer_Lat_SepLevel=29000
APW_Buffer_Lat_U=2.5
APW_Buffer_Lat_L_IFR=0.5
APW_Buffer_Lat_L_VFR=0.5
APW_Buffer_Vert_U=1500
APW_Buffer_Vert_L_IFR=500
APW_Buffer_Vert_L_VFR=500

Areas_Label_FontSize=9


Color_Active_Map=255,0,0
Color_Active_Text_Map=155,155,155
Color_Assumed=255,255,255
Color_Background=98,98,98
Color_BottomShadow=70,70,70
Color_Concerned=255,191,170
Color_Coordination=98,177,100
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Field_Highlight=72,72,73
Color_Flight_Highlight=36,41,45
Color_Flight_Leg=0,239,0
Color_Foreground=200,200,200
Color_Freq_Indicator=200,200,200
Color_Global_Menu_Highlight=150,150,0
Color_Heading_Vector=255,255,255
Color_Info_Coord=1,255,255
Color_Information=227,4,4
Color_Map_1=80,95,80
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Bright=140,140,140
Color_Radar_Win_Bg=103,103,103
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=255,130,180
Color_QDM=255,255,0
Color_Redundant=0,242,242
Color_Runway=171,171,171
Color_Rwy_App_Line_Inuse=82,190,115
Color_Rwy_App_Line_Not_Inuse=90,90,165
Color_Rwy_Locked=79,240,79
Color_Selected=11,192,202
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_Sid_Star_Allocation=255,0,0
Color_Suite_Highlight=0,220,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_Text_Notes=255,0,0
Color_TopShadow=155,158,159
Color_Track_Default=255,255,255
Color_Track_Highlight=0,165,219
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139
Color_Unconcerned=149,149,149
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_Warning=255,0,0
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning_FL=240,225,41
Color_WM_Active_Fg=20,20,21
Color_WM_Bg=88,95,99
Color_WM_Border=88,95,99
Color_WM_Fg=20,20,21
Color_WM_Frame=88,95,99
Color_VFR=55,156,255

CPDLC_MinLevel=245
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_PDC_PlaySound=1
CPDLC_AutoAcceptLogon=1
CPDLC_FSM_CLD_Header=<hour><min> <year2><month2><day> <adep2> PDC <number> . . . . . . . . .  


Divergence_CLAM_MinCFL=1500

Equip_UseCodes=3
Equip_Use_SUR_AltitudeReporting=1


FlightLeg_Label_Point=1
FlightLeg_LineWidth=0
FlightLeg_Font=EuroScope
FlightLeg_FontSize=11

FPCP_4D=0

HTTP_METAR_Server=http://rasat.trvacc.net
HTTP_METAR_Page_Prefix=/topsky/
HTTP_METAR_Page_Suffix=/
HTTP_METAR_Data_Prefix=<trvacc>
HTTP_METAR_Data_Suffix=</trvacc>

HTTP_NOTAM_Server=https://www.notams.faa.gov/
HTTP_NOTAM_Page_Prefix=dinsQueryWeb/queryRetrievalMapAction.do?reportType=Raw&retrieveLocId=

Label_ACF_Use=0
Label_AFL_ForceNautical=1
Label_AHDG_HideDctIfCOPX=0
Label_AHDG_ShowDct=2
Label_Alt_Digits=3
Label_ASP_Digits=3
Label_CFL_DefaultValue=1
Label_COP_MaxChars=5
Label_FCOP_MaxChars=5
Label_Field18_Flag_Items=RMK/,STS/,newbie,NEWBIE,Newbie,beginner,newbe,deaf,blind,new,first,slow,slowly,noob
Label_FText_MaxChars_List=10
Label_GS_Prefix=G
Label_SI_ShowFreq=1
Label_SI_FreqTime=5
Label_N_Default=0
Label_UseTransferInColor=1


Label_SQ_Default=0000
Label_ATYP_Default=0000
Label_WTC_Default=1100
Label_GS_Default=1110
Label_ADES_Default=1100
Label_COPN_Default=0000
Label_COPX_Default=0000
Label_NRAC_Default=0000
Label_XFL_Default=0000
Label_AHDG_Default=1111
Label_ASP_Default=1110
Label_PEL_Default=0000
Label_TSSR_Default=0000
Label_RFL_Default=0000
Label_NPT_Default=0000
Label_FCOPX_Default=0000
Label_OFL_Default=0000
Label_AMA_Default=0000
Label_TOG_Default=0000

List_OptionsInGlobalMenu=0
List_ShowSimulatedTraffic=0
List_Lost=-1,1328,850
List_Lost_MaxItems=4
List_Sector_Informed=0
List_Sector_Concerned=0
List_STCA=400,600

Menu_Level_MaxValue=660
Menu_MaxListItems=15
Menu_ASP_MaxSpeed=350
Menu_ASP_MinSpeed=140

MSAW=0

RDF_Mode=-1

RwyAppLines_Auto=0

SAP_Floor=3500
SAP_Buffer_Lat_SepLevel=29000
SAP_Buffer_Lat_U=2.5
SAP_Buffer_Lat_L_IFR=2.5
SAP_Buffer_Lat_L_VFR=2.5
SAP_Buffer_Vert_U=1500
SAP_Buffer_Vert_L_IFR=500
SAP_Buffer_Vert_L_VFR=500

Shortcut_AHDG_NoFixes_Combo=0xA0	;Left Shift
Shortcut_Cursor_Ini=0
Shortcut_Flight_Leg=0x41 			;A
Shortcut_FPL=0x46 					;F
Shortcut_FPL_Search=0
Shortcut_Maps=0x4D 					;M
Shortcut_QNHTL=0x54					;T
Shortcut_Quick_Look=0x45			;E
Shortcut_Shortcut=0x44				;D
Shortcut_Map_Xfr_Key=1,0x56 		;V

Shortcut_Map_Target=1,VFR\VFR ROUTES

STCA_Sep_Lat_SepLevel=19500
STCA_Filter=1
STCA_Floor=2000
STCA_LinPred_Sep_Lat_U=5
STCA_LinPred_Sep_Lat_L=3
STCA_LinPred_Sep_Vert_U=1775
STCA_LinPred_Sep_Vert_L=775
STCA_CurrProx_Sep_Lat_U=5
STCA_CurrProx_Sep_Lat_L=3
STCA_CurrProx_Sep_Vert_U=1775
STCA_CurrProx_Sep_Vert_L=775
STCA_VFR=0
STCA_WarningTime_U=80
STCA_WarningTime_L=60
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50

System_Filters_Alt_Allow=2000
System_Filters_Concerned=2
System_Filters_Hard=1
System_FPASD_MinState=1
System_GS_DeleteMinMax=1
System_MagModel_Model=1
System_MagModel_Type=2
System_MetarSourceVATSIM=0
System_QNHTL_ForceMetarSourceVATSIM=0
System_TaxiTime=15
System_Toggle_Units_In_Level_Menus=0
System_Toggle_Units_In_Speed_Menu=0
System_TransferConfirmation=0
System_Trf_Release=0
System_TrueColorMode=1
System_UseAcceptedCoordColor=1
System_UseILScat=1
System_UseScreenLat=0
System_UpdateNotificationDelay=30
System_UseAcceptedCoordColor=1
System_UsePresentHeading=1
System_UseReportedGS=1
System_UseSidStarAllocationColor=1

Track_PredictionLine=0

Vector_AHDG_Font=EuroScope
Vector_AHDG_FontSize=14
Vector_AHDG_Label_Dist=2
Vector_AHDG_Label_Time=1
Vector_AHDG_RhumbLine=1
Vector_MinSep_Font=EuroScope
Vector_MinSep_FontSize=11
Vector_MinSep_Label_Time=1
Vector_MinSep_Width=1
Vector_QDM_AA_Label_Dir2=1
Vector_QDM_Font=EuroScope
Vector_QDM_FontSize=11
Vector_QDM_Label_Dir2=1

Window_AD_WxRefreshInterval=600
Window_CPDLC_MaxChars=25
Window_FlightPlan_ShowAlways=1
Window_QNHTL_HighlightChanges=0
Window_QNHTL_MaxListItems=27
Window_QNHTL_MaxListItemsLimit27
Window_WxMsgs_HighlightNew=0
Window_WxMsgs_MetarRefreshInterval=600


Window_CARD=0,1810,820
Window_CPDLC_Setting=0,1,650
Window_FlightPlan=0,765,630
Window_Shortcut=-1,1050,750

WXR_Latitude=39
WXR_Latitude_Max=43
WXR_Latitude_Min=35
WXR_Longitude=34
WXR_Longitude_Max=45
WXR_Longitude_Min=25
WXR_ImageSize=256

[_OBS]
Window_CPDLC_Setting=-1,1,250
Window_CARD=-1,1495,630
Color_Assumed=220,220,220
Color_Concerned=220,220,220
Color_Informed=220,220,220
Color_Unconcerned=220,220,220
Color_Unknown=220,220,220
Color_Redundant=220,220,220
Color_Coordination=220,220,220

[_DEL]
Window_CPDLC_Setting=1,1,650
Window_CPDLC_Current=1,1,580
Window_CARD=-1,1495,630
MTCD=0
Track_HistoryDots=0
Divergence_CLAM=0
Divergence_RAM=0
Window_LFUNCFP=-1,1070,42
Track_PSR_Filter_GS=0

[_GND]
Window_CPDLC_Setting=1,1,650
Window_CPDLC_Current=1,1,580
Window_CARD=-1,1495,630
MTCD=0
Track_HistoryDots=0
Divergence_CLAM=0
Divergence_RAM=0
Window_LFUNCFP=-1,1070,42
Track_PSR_Filter_GS=0

[_TWR]
Window_CPDLC_Setting=1,1,650
Window_CPDLC_Current=1,1,580
Window_CARD=-1,1495,630
MTCD=0
Track_HistoryDots=0
Divergence_CLAM=0
Divergence_RAM=0
Label_WTG_Highlight_WTG=AB?
Window_LFUNCFP=-1,1070,42
Track_PSR_Filter_GS=0

[IST]
Window_SmallQNHTL_ICAO=LTFM
Window_SmallQNHTL=1,1600,1

[LTAI_APP]
Window_SmallQNHTL_ICAO=LTAI
Window_SmallQNHTL=1,1600,1

[LTAI_L_APP]
Window_SmallQNHTL_ICAO=LTAI
Window_SmallQNHTL=1,1600,1

[LTAI_F_APP]
Window_SmallQNHTL_ICAO=LTAI
Window_SmallQNHTL=1,1600,1

[_APP]
MTCD=0
Label_ADES_MaxChars=2
Label_WTG_Highlight_WTG=AB?
Track_PredictionLine=0
Window_LFUNCFP=-1,1070,42
Window_WxMsgs=-1,1660,140
Window_CPDLC_Setting=1,1,650
Window_CPDLC_Current=1,1,580
Window_CARD=1,1810,820
Track_PSR_Filter_GS=0
Window_MsgIn=1,1750,250
Window_MsgOut=1,1750,300

[ANK_CTR]
Window_WxMsgs=1,1660,50

[_CTR]
FlightLeg_AssumeTime=2
FlightLeg_AutoShow=1
Label_RFL_Default=1000
Label_XFL_Default=0100
Label_WTG_Highlight_WTG=AB?
Window_CPDLC_Current=1,1,580
System_FPASD=1
Window_CPDLC_Setting=1,1,650
Window_CARD=1,1782,920
Window_MsgIn=1,1459,760
Window_MsgOut=1,1459,810
FlightLeg_AutoShow=1